VITE_FIREBASE_API_KEY=AIzaSyDz2qMYhK3EMkrZemEHez616U9t4sP8_vY
VITE_FIREBASE_AUTH_DOMAIN=split-trip-97050.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=split-trip-97050
VITE_FIREBASE_STORAGE_BUCKET=split-trip-97050.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1077613492446
VITE_FIREBASE_APP_ID=1:1077613492446:web:39a88a5c201668d60a6a4f
VITE_FIREBASE_MEASUREMENT_ID=G-SV56ZYN386